:skip
There are some required fields:
  * title
  * a.filename: image-name.jpg
  * b.filename: image-name.jpg
Others possible:
  * caption
  * credit
  * a.label
  * b.label
:endskip

[images]

title: Title of 1st image
caption: What the photos are all about.
credit: Photog
a.filename: 01a.jpg
b.filename: 01b.jpg
a.label: Before
b.label: After

title: Title of 2nd image
caption: What the photos are all about.
a.filename: 02a.jpg
b.filename: 02b.jpg
a.label: Then
b.label: Now

title: Title of 3rd image
a.filename: 03a.jpg
b.filename: 03b.jpg


